apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-example
  labels:
    tier: web
spec:
  replicas: 2
  selector:
    matchLabels:
      tier: web-pod
  template:
    metadata:
     name: deployment-pod
     labels:
       tier: web-pod
    spec:
      containers:
        - 
          image: nginx
          name: deployment-container