apiVersion: v1

kind: Pod

metadata:
  name: my-pod
  labels:
    app: myapp
    costcentre: ABC

spec:
  containers:
    - 
      image: nginx
      name: nginx-container
      env:
        - name:  Environment
          value:  QC