apiVersion: v1
kind: Service
metadata:
  name: voting-app-services
  labels:
    name: voting-app-service
    app: demo-voting-app
spec:
  selector:
    name: voting-app-pod
    app: demo-voting-app
  type:  LoadBalancer
  ports:
    - 
      port: 80
      targetPort: 80